MiniCRM/Logon.xaml

<Window x:Class="MiniCRM.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM"
        xmlns:res="clr-namespace:Com.Huen.Libs;assembly=HCSPHONELIBS"
        mc:Ignorable="d"
        Title="Logon" Height="268" Width="300" Style="{DynamicResource icon1}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <Image x:Name="bgimage" Style="{StaticResource loginBg}"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="84,103,0,0" VerticalAlignment="Top" Width="183" TabIndex="1" MaxLines="1" BorderThickness="0" Background="{x:Null}"/>
        <PasswordBox x:Name="txtpwd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="83,132,0,0" Height="23" TabIndex="2" Background="{x:Null}" BorderThickness="0" KeyUp="txtpwd_KeyUp"/>
        <CheckBox x:Name="chksaveid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,158,0,0" Background="White" TabIndex="3" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="chkautologon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,176,0,0" TabIndex="4" BorderBrush="{x:Null}"/>
        <StackPanel Orientation="Horizontal" Margin="0,225,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnOK" Width="75" Style="{DynamicResource btnImageStyle1}" Click="btnOK_Click" TabIndex="5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="btnOK_img" Style="{DynamicResource btnLogonOk_off}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btnOK_img" Property="Style" Value="{StaticResource btnLogonOk_on}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnQuit" Width="75" Style="{DynamicResource btnImageStyle1}" Click="btnQuit_Click" TabIndex="6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="btnQuit_img" Style="{DynamicResource btnLogonQuit_off}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btnQuit_img" Property="Style" Value="{StaticResource btnLogonQuit_on}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnSettings" Width="75" Style="{DynamicResource btnImageStyle1}" Click="btnSettings_Click" TabIndex="7">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="btnSettings_img" Style="{DynamicResource btnSettings_off}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btnSettings_img" Property="Style" Value="{StaticResource btnSettings_on}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
