MiniCRM/MainWindow.xaml

<Window x:Name="mainWin" x:Class="MiniCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM"
        xmlns:localcmd="clr-namespace:Com.Huen.Commands;assembly=HCSPHONELIBS"
        xmlns:dm="clr-namespace:Com.Huen.DataModel;assembly=HCSPHONELIBS"
        mc:Ignorable="d"
        Title="{DynamicResource MSG_MAIN_TITLE}"
        Style="{DynamicResource icon1}"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Closed="Window_Closed"
        PreviewKeyDown="mainWin_PreviewKeyDown">
    <Window.DataContext>
        <dm:MinicrmButtonStates />
    </Window.DataContext>
    <!--<Window.CommandBindings>
        <CommandBinding x:Name="cmdDialNum1" Command="localcmd:DialCommands.DialNum1" Executed="cmdDial_Executed" />
        <CommandBinding x:Name="cmdDialNum2" Command="localcmd:DialCommands.DialNum2" Executed="cmdDial_Executed" />
        <CommandBinding x:Name="cmdDialNum3" Command="localcmd:DialCommands.DialNum3" Executed="cmdDial_Executed" />
        <CommandBinding x:Name="cmdDialNum4" Command="localcmd:DialCommands.DialNum4" Executed="cmdDial_Executed" />
        <CommandBinding x:Name="cmdDialNum5" Command="localcmd:DialCommands.DialNum5" Executed="cmdDial_Executed" />
        <CommandBinding x:Name="cmdDialNum6" Command="localcmd:DialCommands.DialNum6" Executed="cmdDial_Executed" />
        <CommandBinding x:Name="cmdDialNum7" Command="localcmd:DialCommands.DialNum7" Executed="cmdDial_Executed" />
        <CommandBinding x:Name="cmdDialNum8" Command="localcmd:DialCommands.DialNum8" Executed="cmdDial_Executed" />
        <CommandBinding x:Name="cmdDialNum9" Command="localcmd:DialCommands.DialNum9" Executed="cmdDial_Executed" />
        <CommandBinding x:Name="cmdDialNum0" Command="localcmd:DialCommands.DialNum0" Executed="cmdDial_Executed" />
    </Window.CommandBindings>-->
    <Grid>
        <Image x:Name="bg_img" Style="{DynamicResource main_bg}" HorizontalAlignment="Left" Width="295" Height="500" VerticalAlignment="Top"/>
        <Image x:Name="img_antena" ToolTip="{DynamicResource TOOTIP_MAIN_ANTENA_OFF}" Style="{DynamicResource antena_off}" HorizontalAlignment="Left" Width="28" Height="16" VerticalAlignment="Top" Margin="25,19,0,0"/>
        <Image x:Name="img_sms" ToolTip="{DynamicResource TOOTIP_MAIN_SMS_ON}" Style="{DynamicResource sms_on}" HorizontalAlignment="Left" Width="17" Height="16" VerticalAlignment="Top" Margin="53,19,0,0"/>
        <Button x:Name="btnRecFolder" ToolTip="{DynamicResource TOOTIP_MAIN_RECFOLDER}" Style="{DynamicResource btnImageStyle1}" HorizontalAlignment="Left" Width="15" Height="15" VerticalAlignment="Top" Margin="255,19,0,0" Click="btnRecFolder_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Style="{DynamicResource recfolder}" Stretch="Uniform" Width="15" Height="15"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Margin="16,42,17,380">
            <TextBlock x:Name="txt_number" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="47" Width="256" TextAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="txt_message" HorizontalAlignment="Left" Margin="3,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="25" Width="256" TextAlignment="Center"/>
        </Grid>
        <Grid Margin="10,125,155,187">
            <Button x:Name="btn_redial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,55,0,0" Style="{DynamicResource btnImageStyle1}" Click="btn_redial_Click" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="btn_redial_img" Style="{Binding Path=RedialBtn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Width="107" Height="32"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_redial_img" Property="Style" Value="{StaticResource btnRedial_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_callpush" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,86,0,0" Style="{DynamicResource btnImageStyle1}" Click="btn_callpush_Click" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="btn_callpush_img" Style="{Binding Path=TransferBtn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Width="107" Height="32"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_callpush_img" Property="Style" Value="{StaticResource btnCallPush_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_callpull" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Style="{DynamicResource btnImageStyle1}" Click="btn_callpull_Click" IsEnabled="True">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="btn_callpull_img" Style="{Binding Path=PullBtn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="107" Height="32" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_callpull_img" Property="Style" Value="{StaticResource btnCallPull_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_callpull_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,147,0,0" Style="{DynamicResource btnImageStyle1}" Click="btn_callpull_Copy_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_calllist_img" Style="{DynamicResource btnCallList_down}" Width="107" Height="32" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_calllist_img" Property="Style" Value="{StaticResource btnCallList_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--<Grid Margin="140,129,10,187">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Style="{DynamicResource btnImageStyle1}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_receiver_img" Style="{DynamicResource btnCall_off}" Width="46" Height="37" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_receiver_img" Property="Style" Value="{StaticResource btnCall_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,0,0,0" Style="{DynamicResource btnImageStyle1}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_clear_img" Style="{DynamicResource btnClear_off}" Width="46" Height="37" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_clear_img" Property="Style" Value="{StaticResource btnClear_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,0,0,0" Style="{DynamicResource btnImageStyle1}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_hangup_img" Style="{DynamicResource btnHangup_off}" Width="46" Height="37" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_hangup_img" Property="Style" Value="{StaticResource btnHangup_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0" Style="{DynamicResource btnImageStyle1}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_1_img" Style="{DynamicResource btn1_off}" Width="46" Height="37" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_1_img" Property="Style" Value="{StaticResource btn1_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,37,0,0" Style="{DynamicResource btnImageStyle1}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_2_img" Style="{DynamicResource btn2_off}" Width="46" Height="37" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_2_img" Property="Style" Value="{StaticResource btn2_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,36,0,0" Style="{DynamicResource btnImageStyle1}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_3_img" Style="{DynamicResource btn3_off}" Width="46" Height="37" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_3_img" Property="Style" Value="{StaticResource btn3_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0" Style="{DynamicResource btnImageStyle1}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_4_img" Style="{DynamicResource btn4_off}" Width="46" Height="37" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_4_img" Property="Style" Value="{StaticResource btn4_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,72,0,0" Style="{DynamicResource btnImageStyle1}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_5_img" Style="{DynamicResource btn5_off}" Width="46" Height="37" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_5_img" Property="Style" Value="{StaticResource btn5_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->
        <Grid Margin="140,129,0,0" HorizontalAlignment="Left" Width="138" Height="184" VerticalAlignment="Top">
            <Rectangle Fill="#000" Stroke="Black" RadiusY="5" RadiusX="5"/>
            <Button x:Name="btnCall" Content="☎" ToolTip="Call" HorizontalAlignment="Left" Height="32" Margin="4,4,0,0" Style="{DynamicResource DialButtonStyle1}" VerticalAlignment="Top" Width="40" Click="DialPad_Click" />
            <Button x:Name="btnClear" Content="CLR" ToolTip="Clear" Height="32" Margin="49,4,0,0" Style="{DynamicResource DialButtonStyle1}" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="DialPad_Click"/>
            <Button x:Name="btnHangup" Content="" HorizontalAlignment="Left" Height="32" Margin="94,4,0,0" Style="{DynamicResource DialButtonStyle1}" VerticalAlignment="Top" Width="40" Click="DialPad_Click"/>
            <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="32" Margin="4,40,0,0" Style="{DynamicResource DialButtonStyle1}" VerticalAlignment="Top" Width="40" Click="DialPad_Click"/>
            <Button x:Name="btnTwo" Content="2" Height="32" Margin="49,40,0,0" Style="{DynamicResource DialButtonStyle1}" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="DialPad_Click"/>
            <Button x:Name="btnThree" Content="3" Height="32" Margin="94,40,0,0" Style="{DynamicResource DialButtonStyle1}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="DialPad_Click"/>
            <Button x:Name="btnFour" Content="4" Height="32" Margin="4,77,0,0" Style="{DynamicResource DialButtonStyle1}" HorizontalAlignment="Left" Width="40" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="DialPad_Click"/>
            <Button x:Name="btnFive" Content="5" Height="32" Margin="49,77,0,0" Style="{DynamicResource DialButtonStyle1}" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Width="40" Click="DialPad_Click"/>
            <Button x:Name="btnSix" Content="6" Margin="94,77,0,0" Style="{DynamicResource DialButtonStyle1}" HorizontalAlignment="Left" Width="40" Height="32" VerticalAlignment="Top" Click="DialPad_Click"/>
            <Button x:Name="btnSeven" Content="7" Margin="4,113,0,0" Style="{DynamicResource DialButtonStyle1}" HorizontalAlignment="Left" Width="40" Height="32" VerticalAlignment="Top" Click="DialPad_Click"/>
            <Button x:Name="btnEight" Content="8" Margin="49,113,49,0" Style="{DynamicResource DialButtonStyle1}" Height="32" VerticalAlignment="Top" Click="DialPad_Click"/>
            <Button x:Name="btnNine" Content="9" Margin="94,113,0,0" Style="{DynamicResource DialButtonStyle1}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="DialPad_Click"/>
            <Button x:Name="btnAsterisk" Content="*" Margin="4,149,0,0" Style="{DynamicResource DialButtonStyle1}" HorizontalAlignment="Left" Width="40" Height="32" VerticalAlignment="Top" Click="DialPad_Click"/>
            <Button x:Name="btnZero" Content="0" Margin="49,149,0,0" Style="{DynamicResource DialButtonStyle1}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="DialPad_Click"/>
            <Button x:Name="btnSharp" Content="#" Margin="94,149,0,0" Style="{DynamicResource DialButtonStyle1}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="DialPad_Click"/>
        </Grid>
        <Grid Margin="72,325,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206">
            <Button x:Name="btnSms" Style="{DynamicResource btnImageStyle1}" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Margin="7,-5,0,0" Click="btnSms_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_SMS_img" Style="{DynamicResource btnSMS_down}" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_SMS_img" Property="Style" Value="{StaticResource btnSMS_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnHold" Style="{DynamicResource btnImageStyle1}" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57" Margin="75,-5,0,0" Click="btnHold_Click" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_HOLD_img" Style="{DynamicResource btnHOLD_off}" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_HOLD_img" Property="Style" Value="{StaticResource btnHOLD_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRecord" Style="{StaticResource btnImageStyle1}" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Margin="145,-5,0,0" Click="btnRecord_Click" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Image x:Name="btn_REC_img" Style="{StaticResource btnREC_off}" Stretch="Uniform"/>-->
                        <Image x:Name="btn_REC_img" Style="{Binding Path=RecordBtn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_REC_img" Property="Style" Value="{StaticResource btnREC_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnBooks" Style="{StaticResource btnImageStyle1}" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Margin="11,53,0,0" Click="btnBooks_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_ADDR_img" Style="{StaticResource btnADDR_down}" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_ADDR_img" Property="Style" Value="{StaticResource btnADDR_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnSettings" Style="{StaticResource btnImageStyle1}" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="112,53,0,0" Click="btnSettings_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btn_SETTING_img" Style="{StaticResource btnSETTING_down}" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btn_SETTING_img" Property="Style" Value="{StaticResource btnSETTING_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
