MiniCRM/MainSettings.xaml

<Window x:Class="MiniCRM.MainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM"
        mc:Ignorable="d"
        Title="{DynamicResource MAIN_SETTNGS_TITLE}" Style="{DynamicResource icon1}" Height="256.546" Width="288.301" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox x:Name="group_pbx" Header="{DynamicResource MAIN_SETTNGS_GROUP_PBX}" Margin="10,0" Height="106" VerticalAlignment="Top">
            <Grid>
                <TextBlock x:Name="lbIpAddr" HorizontalAlignment="Left" Margin="22,17,0,0" TextWrapping="NoWrap" Text="{DynamicResource MAIN_SETTNGS_LABEL_IPADDR}" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIpAddr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,13,0,0" MaxLength="15"/>
                <TextBlock x:Name="lbPort" HorizontalAlignment="Left" Margin="22,52,0,0" TextWrapping="NoWrap" Text="{DynamicResource MAIN_SETTNGS_LABEL_PORT}" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,49,0,0" MaxLength="5"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="group_etc" Header="{DynamicResource MAIN_SETTNGS_GROUP_ETC}" Margin="10,117,10,0" Height="58" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="chbPopup" Content="{DynamicResource MAIN_SETTNGS_LABEL_CUSTPOPUP}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="42" VerticalAlignment="Center" Margin="68,180,68,6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Content="{DynamicResource BTN_TXT_OK}" Height="26.333" Style="{DynamicResource btnGlassStyle}" Width="53.417" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="{DynamicResource BTN_TXT_CANCEL}" Height="26.333" Style="{DynamicResource btnGlassStyle}" Width="53.417" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
