MiniCRM/PhoneBook.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MiniCRM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dm="clr-namespace:Com.Huen.DataModel;assembly=HCSPHONELIBS"
        xmlns:conv="clr-namespace:Com.Huen.Converter;assembly=HCSPHONELIBS"
        xmlns:usercontrol="clr-namespace:Com.Huen.Controls;assembly=HCSPHONELIBS"
        x:Class="MiniCRM.PhoneBook"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        mc:Ignorable="d"
        Title="{DynamicResource PB_TITLE}" MinWidth="300" MinHeight="300" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <!--<Controls:MetroWindow.DataContext>
        <dm:GroupLists/>
    </Controls:MetroWindow.DataContext>-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <conv:ConvDateDiff x:Key="datediff"/>
            <conv:ConvDateToTime x:Key="date2time"/>
            <conv:ConvDate x:Key="date"/>
            <conv:ConvCutString x:Key="cutstr"/>
            <conv:Direction2Image x:Key="dir2img"/>
            <conv:ConvSmsStatus x:Key="smsStates"/>
            <dm:SetSearchTime x:Key="settime"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <!-- 고객 추가 / 수정-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyCustomer" Header="{DynamicResource PB_FLYOUT_TITLE_CUST_ADD}" Position="Right" Theme="Accent" IsOpen="False" Width="400" IsOpenChanged="flyCustomer_IsOpenChanged">
                <!--<ScrollViewer>-->
                    <Grid>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_0}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Foreground="White"/>
                        <ComboBox x:Name="cmbGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="49,10,0,0" DisplayMemberPath="Name" SelectedValuePath="Idx" SelectedValue="{Binding Path=Group_Idx, Mode=TwoWay}"/>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,10,0,0" Foreground="White"/>
                        <TextBox x:Name="txtCompany" Text="{Binding Path=Company, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Margin="218,10,0,0"/>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Foreground="White"/>
                        <TextBox x:Name="txtName" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Margin="49,41,0,0"/>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,41,0,0" Foreground="White"/>
                        <TextBox x:Name="txtTitle" Text="{Binding Path=Title, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Margin="218,41,0,0"/>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Foreground="White"/>
                        <TextBox x:Name="txtTel" Text="{Binding Path=Tel, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Margin="73,72,0,0" MaxLength="13"/>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,72,0,0" Foreground="White"/>
                        <TextBox x:Name="txtCellular" Text="{Binding Path=Cellular, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Margin="261,72,0,0" MaxLength="13"/>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_6}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" Foreground="White"/>
                        <TextBox x:Name="txtExtension" Text="{Binding Path=Extension, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Margin="73,103,0,0" MaxLength="13"/>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_7}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" Foreground="White"/>
                        <TextBox x:Name="txtEmail" Text="{Binding Path=Email, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="174" Margin="73,134,0,0" MaxLength="40"/>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_8}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Foreground="White"/>
                        <TextBox x:Name="txtAddr" Text="{Binding Path=Addr, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="298" Margin="73,165,0,0" MaxLength="40"/>
                        <Label Content="{DynamicResource PB_DATAGRID_CUST_LABEL_9}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0" Foreground="White"/>
                        <DataGrid x:Name="dgridCustCallList" Margin="19,232,0,10" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" AutoGenerateColumns="False" RowHeaderWidth="0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" IsHitTestVisible="True" IsReadOnly="True"  SelectionMode="Single" CanUserResizeRows="False" HeadersVisibility="Column" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="dgridCustCallList_MouseDoubleClick">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource PB_DATAGRID_CUST_CALL_LIST_HEADER_0}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding Path=Direction, Converter={StaticResource dir2img}}" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                    </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="{DynamicResource PB_DATAGRID_CUST_CALL_LIST_HEADER_0}" Binding="{Binding Path=Direction, Converter={StaticResource dir2img}}" Width="60" />-->
                                <!--<DataGridTextColumn Header="{DynamicResource PB_DATAGRID_CUST_CALL_LIST_HEADER_1}" Binding="{Binding Path=Name}" Width="100" />-->
                                <!--<DataGridTextColumn Header="{DynamicResource PB_DATAGRID_CUST_CALL_LIST_HEADER_2}" Binding="{Binding Path=Cust_Tel}" Width="100" />-->
                                <DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_3}" Binding="{Binding Path=Startdate, Converter={StaticResource date}}" Width="80"/>
                                <DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_4}" Binding="{Binding Path=Startdate,Converter={StaticResource date2time}}" Width="60"/>
                                <DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_5}" Width="60">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource datediff}">
                                            <Binding Path="Startdate"/>
                                            <Binding Path="Enddate"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource PB_DATAGRID_CUST_CALL_LIST_HEADER_6}" Binding="{Binding Path=Memo,Converter={StaticResource cutstr}}" Width="115" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<Button x:Name="btnCustMemo" Content="{DynamicResource BTN_TXT_MEMO}" Style="{DynamicResource btnBlueStyle1}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="196,201,0,0" Width="60" Foreground="White" Click="btnCustMemo_Click" />-->
                        <Button x:Name="btnCustSave" Content="{DynamicResource BTN_TXT_SAVE}" Style="{DynamicResource btnBlueStyle1}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="261,201,0,0" Width="60" Foreground="White" Click="btnCustSave_Click" />
                        <Button x:Name="btnCustCancel" Content="{DynamicResource BTN_TXT_CANCEL}" Style="{DynamicResource btnBlueStyle1}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="326,201,0,0" Width="60" Foreground="White" Click="btnCustCancel_Click" />
                    </Grid>
                <!--</ScrollViewer>-->
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyCustMemo" Header="{DynamicResource PB_FLYOUT_TITLE_CUST_MEMO}" Position="Right" Theme="Dark" IsOpen="False" Width="300">
                <Grid>
                    <TextBox x:Name="tbCustMemo" Text="{Binding Path=Memo, Mode=TwoWay}" Margin="10" TextWrapping="Wrap" Padding="4" AcceptsReturn="True" AcceptsTab="True" KeyUp="tbCustMemo_KeyUp"/>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flySms" Header="{StaticResource SMS_FLYOUT_HEADER}" Position="Left" Theme="Accent" IsOpen="False" Width="250" ClosingFinished="flySms_ClosingFinished">
                <Grid>
                    <TextBox x:Name="tbSms" Margin="25,22.697,0,0" TextWrapping="Wrap" Padding="4" AcceptsReturn="True" AcceptsTab="True" Width="200"  Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Foreground="Black" FontSize="20" TextChanged="tbSms_TextChanged" KeyUp="tbSms_KeyUp" KeyDown="tbSms_KeyDown"/>
                    <TextBlock x:Name="txtCounter" Text="0 / 80" Margin="152,177.197,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" TextAlignment="Right" />
                    <TextBox x:Name="txtSmsReceiver" Controls:TextBoxHelper.Watermark="{StaticResource SMS_TB_WATERMARK_0}" Margin="25,216.697,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" TextAlignment="Right" Background="White" Foreground="Black" PreviewTextInput="txtSmsReceiver_PreviewTextInput" MaxLength="13" />
                    <Button x:Name="btnSendSms" Content="{StaticResource BTN_TXT_SMS_SEND}" Style="{DynamicResource btnBlueStyle2}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="25,182,0,0" Click="btnSendSms_Click"/>
                    <Button x:Name="btnAddSms" HorizontalAlignment="Right" Margin="0,221.868,28,0" Style="{DynamicResource btnPlusStyle1}" VerticalAlignment="Top" Width="16" Height="16" Click="btnAddSms_Click"/>
                    <DataGrid x:Name="dgSmsReceiverList" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowHeaderWidth="0" IsHitTestVisible="True" IsReadOnly="True" Panel.ZIndex="1" SelectionMode="Single" CanUserResizeRows="False" HeadersVisibility="Column" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="200" Margin="25,253.697,0,19" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ContextMenuOpening="dgSmsReceiverList_ContextMenuOpening">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource SMS_FLY_DG_MENUITEM_HEADER_0}" Click="MenuItem_Click_15"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                                <!--<Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>-->
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource SMS_DG_HEADER_0}" Binding="{Binding Path=Name}" Width="80" />
                            <DataGridTextColumn Header="{StaticResource SMS_DG_HEADER_1}" Binding="{Binding Path=Cellular}" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <xctk:DateTimePicker x:Name="sdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Width="143" Height="23" FormatString="yyyy-MM-dd HH:mm" Format="Custom" Value="{Binding Path=SDATE, Source={StaticResource settime}}" />
        <Label x:Name="label" Content="~" Height="23" HorizontalAlignment="Left" Margin="157,12,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="edate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,13,0,0" Width="143" Height="23" FormatString="yyyy-MM-dd HH:mm" Format="Custom" Value="{Binding Path=EDATE, Source={StaticResource settime}}" />
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" TextWrapping="NoWrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="{StaticResource PB_TB_WATERMARK_NUMBER}" VerticalAlignment="Top" Margin="343,12,0,0" Width="100" TextAlignment="Center"/>
        <Button x:Name="btnSearch" Content="{StaticResource BTN_TXT_SEARCH}" Foreground="White" Style="{DynamicResource btnGlassStyle}" Width="53" Height="23" Margin="458,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSearch_Click" />
        <TabControl x:Name="tabs" Margin="10,47,10,10" SelectionChanged="tabs_SelectionChanged">
            <TabItem Header="{DynamicResource PB_TAB_TITLE_0}" Style="{StaticResource TabItemStyle2}">
                <Grid x:Name="tab0" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*" MinWidth="100"/>
                        <ColumnDefinition Width="272*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <usercontrol:WpfTreeViewInPlaceEditControl x:Name="tvGroup" SelectedItemChanged="tvGroup_SelectedItemChanged" ContextMenuOpening="tvGroup_ContextMenuOpening_1" CancelEditEvent="tvGroup_CancelEditEvent" CommitEditedTextEvent="tvGroup_CommitEditedTextEvent" DeleteItemEvent="tvGroup_DeleteItemEvent">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <usercontrol:WpfTreeViewInPlaceEditControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource PB_TREEVIEW_CUST_MENU_HEADER_0}" Click="MenuItem_Click"/>
                                <MenuItem Header="{StaticResource PB_TREEVIEW_CUST_MENU_HEADER_1}" Click="MenuItem_Click_1"/>
                                <MenuItem Header="{StaticResource PB_TREEVIEW_CUST_MENU_HEADER_2}" Click="MenuItem_Click_2"/>
                                <Separator />
                                <MenuItem Header="{StaticResource PB_TREEVIEW_CUST_MENU_HEADER_3}" Click="MenuItem_Click_3"/>
                            </ContextMenu>
                        </usercontrol:WpfTreeViewInPlaceEditControl.ContextMenu>
                    </usercontrol:WpfTreeViewInPlaceEditControl>
                    <GridSplitter x:Name="gridSplitter" Width="5"/>
                    <!--
                    <DataGrid Grid.Column="1" Style="{StaticResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Margin="5" AutoGenerateColumns="False" SelectionUnit="FullRow" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <CheckBox></CheckBox>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Artist" Binding="{Binding Artist.Name}" />
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre.Name}" />
                            <Controls:DataGridNumericUpDownColumn Header="Price" Binding="{Binding Price}" StringFormat="C" Minimum="0" />
                        </DataGrid.Columns>
                    </DataGrid>
                    -->
                    <DataGrid x:Name="dgCustList" Grid.Column="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowHeaderWidth="0" IsHitTestVisible="True" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" HeadersVisibility="Column" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False" ContextMenuOpening="dgCustList_ContextMenuOpening" MouseDoubleClick="dgCustList_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource PB_DATAGRID_CUST_MENU_HEADER_0}" Click="MenuItem_Click_4"></MenuItem>
                                <MenuItem Header="{StaticResource PB_DATAGRID_CUST_MENU_HEADER_1}" Click="MenuItem_Click_5"></MenuItem>
                                <MenuItem Header="{StaticResource PB_DATAGRID_CUST_MENU_HEADER_2}" Click="MenuItem_Click_6"></MenuItem>
                                <MenuItem Header="{StaticResource PB_DATAGRID_CUST_MENU_HEADER_3}" Click="MenuItem_Click_7"></MenuItem>
                                <MenuItem Header="{StaticResource PB_DATAGRID_CUST_MENU_HEADER_4}" Click="MenuItem_Click_8"></MenuItem>
                                <MenuItem Header="{StaticResource PB_DATAGRID_CUST_MENU_HEADER_5}" Click="MenuItem_Click_9"></MenuItem>
                                <MenuItem Header="{StaticResource PB_DATAGRID_CUST_MENU_HEADER_6}" Click="MenuItem_Click_10"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.Header>
                                    <CheckBox Click="CheckBox_Click"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{StaticResource PB_TAB0_LIST_HEAD_0}" Binding="{Binding Path=Name}" Width="100"/>
                            <DataGridTextColumn Header="{StaticResource PB_TAB0_LIST_HEAD_1}" Binding="{Binding Path=Company}" Width="120"/>
                            <DataGridTextColumn Header="{StaticResource PB_TAB0_LIST_HEAD_2}" Binding="{Binding Path=Tel}" Width="100"/>
                            <DataGridTextColumn Header="{StaticResource PB_TAB0_LIST_HEAD_3}" Binding="{Binding Path=Cellular}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab1" Header="{DynamicResource PB_TAB_TITLE_1}" Style="{StaticResource TabItemStyle2}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCallList" RowHeaderWidth="0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" IsHitTestVisible="True" IsReadOnly="True" Panel.ZIndex="1" SelectionMode="Single" CanUserResizeRows="False" HeadersVisibility="Column" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False" ContextMenuOpening="dgCallList_ContextMenuOpening" MouseDoubleClick="dgCallList_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource DG_CALLIST_MENIITEM_HEADER_0}" Click="MenuItem_Click_11" />
                                <MenuItem Header="{StaticResource DG_CALLIST_MENIITEM_HEADER_1}" Click="MenuItem_Click_12" />
                                <MenuItem Header="{StaticResource DG_CALLIST_MENIITEM_HEADER_2}" Click="MenuItem_Click_13" />
                                <MenuItem Header="{StaticResource DG_CALLIST_MENIITEM_HEADER_3}" Click="MenuItem_Click_14" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource DG_CALLIST_HEADER_0}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding Path=Direction, Converter={StaticResource dir2img}}" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_0}" Binding="{Binding Path=Direction}" Width="60"/>-->
                            <DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_1}" Binding="{Binding Path=Name}" Width="90"/>
                            <DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_2}" Binding="{Binding Path=Cust_Tel}" Width="100"/>
                            <DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_3}" Binding="{Binding Path=Startdate, Converter={StaticResource date}}" Width="70"/>
                            <DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_4}" Binding="{Binding Path=Startdate,Converter={StaticResource date2time}}" Width="80"/>
                            <DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_5}" Width="70">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource datediff}">
                                        <Binding Path="Startdate"/>
                                        <Binding Path="Enddate"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource DG_CALLIST_HEADER_6}" Binding="{Binding Path=Memo, Converter={StaticResource cutstr}}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="{DynamicResource PB_TAB_TITLE_2}" Style="{StaticResource TabItemStyle2}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSmsList" RowHeaderWidth="0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" IsHitTestVisible="True" IsReadOnly="True" Panel.ZIndex="1" SelectionMode="Single" CanUserResizeRows="False" HeadersVisibility="Column" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False" ContextMenuOpening="dgSmsList_ContextMenuOpening" MouseDoubleClick="dgSmsList_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource SMS_DG_MENUITEM_HEADER_0}" Click="MenuItem_Click_16"></MenuItem>
                                <MenuItem Header="{StaticResource SMS_DG_MENUITEM_HEADER_1}" Click="MenuItem_Click_17"></MenuItem>
                                <MenuItem Header="{StaticResource SMS_DG_MENUITEM_HEADER_2}" Click="MenuItem_Click_18"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource DG_SMS_HEADER_0}" Binding="{Binding Path=Cust_Name}" Width="90"/>
                            <DataGridTextColumn Header="{StaticResource DG_SMS_HEADER_1}" Binding="{Binding Path=Cust_Tel}" Width="90"/>
                            <DataGridTextColumn Header="{StaticResource DG_SMS_HEADER_2}" Binding="{Binding Path=Regdate, Converter={StaticResource date}}" Width="80"/>
                            <DataGridTextColumn Header="{StaticResource DG_SMS_HEADER_3}" Binding="{Binding Path=Regdate, Converter={StaticResource date2time}}" Width="70"/>
                            <DataGridTextColumn Header="{StaticResource DG_SMS_HEADER_4}" Binding="{Binding Path=Memo}" Width="150"/>
                            <DataGridTextColumn Header="{StaticResource DG_SMS_HEADER_5}" Binding="{Binding Path=Result, Converter={StaticResource smsStates}}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
