MiniCRM/Setttins.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MiniCRM.Setttins"
        mc:Ignorable="d"
        Title="{DynamicResource WIN_SETTINGS_TITLE}" Height="263.333" Width="300" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" Style="{DynamicResource icon1}" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="groupBox" Header="{DynamicResource WIN_SETTINGS_GROUPBOX_TITLE}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="217" Width="274">
            <Grid>
                <TextBlock x:Name="tbIP" Text="{DynamicResource WIN_SETTINGS_PBX_LABEL_IPADDRESS}" HorizontalAlignment="Left" Margin="26,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Height="23" Margin="85,15,0,0" VerticalAlignment="Top" Width="120" TextAlignment="Center" TabIndex="1" MaxLength="15"/>
                <TextBlock x:Name="tbPORT" Text="{DynamicResource WIN_SETTINGS_PBX_LABEL_PORT}" HorizontalAlignment="Left" Margin="26,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="85,54,0,0" VerticalAlignment="Top" Width="120" TextAlignment="Center" TabIndex="2" MaxLength="5"/>
                <StackPanel Orientation="Horizontal" Margin="59,157,57,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28">
                    <Button x:Name="btnOk" Content="{DynamicResource BTN_TXT_OK}" Height="26.333" Style="{DynamicResource btnGlassStyle}" Width="53.417" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0" Click="btnOk_Click"/>
                    <Button x:Name="btnCancel" Content="{DynamicResource BTN_TXT_CANCEL}" Height="26.333" Style="{DynamicResource btnGlassStyle}" Width="53.417" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Click="btnCancel_Click"/>
                </StackPanel>
                <TextBlock x:Name="tbPBXType" HorizontalAlignment="Left" Margin="26,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Type"/>
                <RadioButton x:Name="deviceType0" GroupName="devicetypes" Content="독립장비 (지능형GW)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,100,0,0" IsThreeState="False" Click="deviceType0_Click" />
                <RadioButton x:Name="deviceType1" GroupName="devicetypes" Content="Cloud" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,120,0,0" IsThreeState="False" Click="deviceType1_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
