MiniCRM/Setttings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MiniCRM.Setttings"
        mc:Ignorable="d"
        Title="{DynamicResource WIN_SETTINGS_TITLE}" Height="200" Width="300" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" Style="{DynamicResource icon1}" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="groupBox" Header="{DynamicResource WIN_SETTINGS_GROUPBOX_TITLE}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="151" Width="274">
            <Grid>
                <TextBlock x:Name="tbIP" Text="{DynamicResource WIN_SETTINGS_PBX_LABEL_IPADDRESS}" HorizontalAlignment="Left" Margin="26,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Height="23" Margin="99,15,0,0" VerticalAlignment="Top" Width="120" TextAlignment="Center" TabIndex="1" MaxLength="15"/>
                <TextBlock x:Name="tbPORT" Text="{DynamicResource WIN_SETTINGS_PBX_LABEL_PORT}" HorizontalAlignment="Left" Margin="26,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPort" Text="31001" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="99,54,0,0" VerticalAlignment="Top" Width="120" TextAlignment="Center" TabIndex="2" MaxLength="5"/>
                <StackPanel Orientation="Horizontal" Margin="0,82,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnOk" Content="{DynamicResource BTN_TXT_OK}" Height="26.333" Style="{DynamicResource btnGlassStyle}" Width="53.417" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0" Click="btnOk_Click"/>
                    <Button x:Name="btnCancel" Content="{DynamicResource BTN_TXT_CANCEL}" Height="26.333" Style="{DynamicResource btnGlassStyle}" Width="53.417" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
